"""relations

Revision ID: b159ee38d51a
Revises: f770f05fdfce
Create Date: 2024-02-18 16:02:09.817550

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b159ee38d51a'
down_revision = 'f770f05fdfce'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
