"""time_zone

Revision ID: d1053a91848a
Revises: e47a22a9a106
Create Date: 2024-03-30 11:19:48.009220

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd1053a91848a'
down_revision = 'e47a22a9a106'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
