"""Telegram data

Revision ID: e47a22a9a106
Revises: b159ee38d51a
Create Date: 2024-03-28 13:31:03.431065

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e47a22a9a106'
down_revision = 'b159ee38d51a'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('channel',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_channel'))
    )

    op.execute("INSERT INTO channel (name) VALUES ('https://t.me/genshtab24');")
    op.execute("INSERT INTO channel (name) VALUES ('https://t.me/milinfolive');")
    op.execute("INSERT INTO channel (name) VALUES ('https://t.me/sashakots');")
    op.execute("INSERT INTO channel (name) VALUES ('https://t.me/rybar');")
    op.execute("INSERT INTO channel (name) VALUES ('https://t.me/infantmilitario');")
    op.execute("INSERT INTO channel (name) VALUES ('https://t.me/ChDambiev');")
    op.execute("INSERT INTO channel (name) VALUES ('https://t.me/Belarus_VPO');")
    op.execute("INSERT INTO channel (name) VALUES ('https://t.me/boris_rozhin');")
    op.execute("INSERT INTO channel (name) VALUES ('https://t.me/dva_majors');")
    op.execute("INSERT INTO channel (name) VALUES ('https://t.me/ZOV_Voevoda');")
    op.execute("INSERT INTO channel (name) VALUES ('https://t.me/poisk_mil');")
    op.execute("INSERT INTO channel (name) VALUES ('https://t.me/test_v123123');")

    op.create_table('telegram_data',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('id_channel', sa.Integer(), nullable=False),
    sa.Column('text', sa.String(), nullable=True),
    sa.Column('published', sa.DateTime(), nullable=False),
    sa.Column('found', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('path', sa.String(), nullable=False),
    sa.Column('info_vvst', sa.JSON(), nullable=True),
    sa.Column('Latitude', sa.Float(), nullable=True),
    sa.Column('Longitude', sa.Float(), nullable=True),
    sa.Column('processed', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['id_channel'], ['channel.id'], name=op.f('fk_telegram_data_id_channel_channel')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_telegram_data'))
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('telegram_data')
    op.drop_table('channel')
    # ### end Alembic commands ###
