"""__init__

Revision ID: f770f05fdfce
Revises: 
Create Date: 2023-11-21 11:36:55.194871

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f770f05fdfce'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('city',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('country', sa.String(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('lat', sa.Float(), nullable=False),
    sa.Column('lng', sa.Float(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_city'))
    )
    op.create_table('news_data',
    sa.Column('tg_data_id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('message_id', sa.Integer(), nullable=False),
    sa.Column('sender', sa.String(), nullable=False),
    sa.Column('chat_title', sa.String(), nullable=False),
    sa.Column('date', sa.DateTime(), nullable=False),
    sa.Column('message', sa.String(), nullable=False),
    sa.Column('path', sa.String(), nullable=False),
    sa.Column('info_vvst', sa.JSON(), nullable=True),
    sa.Column('Latitude', sa.Float(), nullable=True),
    sa.Column('Longitude', sa.Float(), nullable=True),
    sa.Column('processed', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('tg_data_id', name=op.f('pk_news_data'))
    )
    op.create_table('roles',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_roles')),
    sa.UniqueConstraint('name', name=op.f('uq_roles_name'))
    )
    op.create_table('source',
    sa.Column('id_source', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id_source', name=op.f('pk_source'))
    )
    op.create_table('subreddit',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('title', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_subreddit'))
    )
    op.create_table('post',
    sa.Column('id_post', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('source', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(), nullable=False),
    sa.Column('published', sa.DateTime(), nullable=False),
    sa.Column('found', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('path_video', sa.String(), nullable=False),
    sa.Column('is_tank', sa.Boolean(), nullable=False),
    sa.Column('is_train', sa.Boolean(), nullable=False),
    sa.Column('info_vvst', sa.JSON(), nullable=True),
    sa.Column('Latitude', sa.Float(), nullable=True),
    sa.Column('Longitude', sa.Float(), nullable=True),
    sa.Column('processed', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['source'], ['source.id_source'], name=op.f('fk_post_source_source')),
    sa.PrimaryKeyConstraint('id_post', name=op.f('pk_post'))
    )
    op.create_table('users',
    sa.Column('id', sa.BigInteger(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('email', sa.String(), nullable=True),
    sa.Column('hashed_password', sa.String(length=1024), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.Column('is_superuser', sa.Boolean(), nullable=False),
    sa.Column('is_verified', sa.Boolean(), nullable=False),
    sa.Column('register_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.Column('role_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['role_id'], ['roles.id'], name=op.f('fk_users_role_id_roles')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_users'))
    )
    # ### end Alembic commands ###

    op.execute("INSERT INTO subreddit (title) VALUES ('Train with military');")
    op.execute("INSERT INTO subreddit (title) VALUES ('Military train');")
    op.execute("INSERT INTO subreddit (title) VALUES ('Military equipment on a train');")
    op.execute("INSERT INTO subreddit (title) VALUES ('Military railway');")

    op.execute("INSERT INTO source (title) VALUES ('Reddit');")
    op.execute("INSERT INTO source (title) VALUES ('Telegram');")
    
    op.execute("INSERT INTO roles (name) VALUES ('admin');")
    op.execute("INSERT INTO roles (name) VALUES ('user');")

    
def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    op.drop_table('post')
    op.drop_table('subreddit')
    op.drop_table('source')
    op.drop_table('roles')
    op.drop_table('news_data')
    op.drop_table('city')
    # ### end Alembic commands ###
